// Code generated by protoc-gen-go. DO NOT EDIT.
// source: model.proto

package blah

import proto "github.com/golang/protobuf/proto"
import fmt "fmt"
import math "math"
import any "github.com/golang/protobuf/ptypes/any"
import _struct "github.com/golang/protobuf/ptypes/struct"
import _ "google.golang.org/genproto/googleapis/api/annotations"

import (
	context "golang.org/x/net/context"
	grpc "google.golang.org/grpc"
)

// Reference imports to suppress errors if they are not otherwise used.
var _ = proto.Marshal
var _ = fmt.Errorf
var _ = math.Inf

// This is a compile-time assertion to ensure that this generated file
// is compatible with the proto package it is being compiled against.
// A compilation error at this line likely means your copy of the
// proto package needs to be updated.
const _ = proto.ProtoPackageIsVersion2 // please upgrade the proto package

type BlahRequest struct {
	Data                 string   `protobuf:"bytes,1,opt,name=data,proto3" json:"data,omitempty"`
	XXX_NoUnkeyedLiteral struct{} `json:"-"`
	XXX_unrecognized     []byte   `json:"-"`
	XXX_sizecache        int32    `json:"-"`
}

func (m *BlahRequest) Reset()         { *m = BlahRequest{} }
func (m *BlahRequest) String() string { return proto.CompactTextString(m) }
func (*BlahRequest) ProtoMessage()    {}
func (*BlahRequest) Descriptor() ([]byte, []int) {
	return fileDescriptor_model_5bd32d79d8b26e1f, []int{0}
}
func (m *BlahRequest) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_BlahRequest.Unmarshal(m, b)
}
func (m *BlahRequest) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_BlahRequest.Marshal(b, m, deterministic)
}
func (dst *BlahRequest) XXX_Merge(src proto.Message) {
	xxx_messageInfo_BlahRequest.Merge(dst, src)
}
func (m *BlahRequest) XXX_Size() int {
	return xxx_messageInfo_BlahRequest.Size(m)
}
func (m *BlahRequest) XXX_DiscardUnknown() {
	xxx_messageInfo_BlahRequest.DiscardUnknown(m)
}

var xxx_messageInfo_BlahRequest proto.InternalMessageInfo

func (m *BlahRequest) GetData() string {
	if m != nil {
		return m.Data
	}
	return ""
}

type BlahResponse struct {
	Data                 string   `protobuf:"bytes,1,opt,name=data,proto3" json:"data,omitempty"`
	XXX_NoUnkeyedLiteral struct{} `json:"-"`
	XXX_unrecognized     []byte   `json:"-"`
	XXX_sizecache        int32    `json:"-"`
}

func (m *BlahResponse) Reset()         { *m = BlahResponse{} }
func (m *BlahResponse) String() string { return proto.CompactTextString(m) }
func (*BlahResponse) ProtoMessage()    {}
func (*BlahResponse) Descriptor() ([]byte, []int) {
	return fileDescriptor_model_5bd32d79d8b26e1f, []int{1}
}
func (m *BlahResponse) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_BlahResponse.Unmarshal(m, b)
}
func (m *BlahResponse) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_BlahResponse.Marshal(b, m, deterministic)
}
func (dst *BlahResponse) XXX_Merge(src proto.Message) {
	xxx_messageInfo_BlahResponse.Merge(dst, src)
}
func (m *BlahResponse) XXX_Size() int {
	return xxx_messageInfo_BlahResponse.Size(m)
}
func (m *BlahResponse) XXX_DiscardUnknown() {
	xxx_messageInfo_BlahResponse.DiscardUnknown(m)
}

var xxx_messageInfo_BlahResponse proto.InternalMessageInfo

func (m *BlahResponse) GetData() string {
	if m != nil {
		return m.Data
	}
	return ""
}

func init() {
	proto.RegisterType((*BlahRequest)(nil), "something.BlahRequest")
	proto.RegisterType((*BlahResponse)(nil), "something.BlahResponse")
}

// Reference imports to suppress errors if they are not otherwise used.
var _ context.Context
var _ grpc.ClientConn

// This is a compile-time assertion to ensure that this generated file
// is compatible with the grpc package it is being compiled against.
const _ = grpc.SupportPackageIsVersion4

// BlahServiceClient is the client API for BlahService service.
//
// For semantics around ctx use and closing/ending streaming RPCs, please refer to https://godoc.org/google.golang.org/grpc#ClientConn.NewStream.
type BlahServiceClient interface {
	EchoBlahAny(ctx context.Context, in *any.Any, opts ...grpc.CallOption) (*BlahResponse, error)
	EchoBlahStruct(ctx context.Context, in *_struct.Struct, opts ...grpc.CallOption) (*BlahResponse, error)
}

type blahServiceClient struct {
	cc *grpc.ClientConn
}

func NewBlahServiceClient(cc *grpc.ClientConn) BlahServiceClient {
	return &blahServiceClient{cc}
}

func (c *blahServiceClient) EchoBlahAny(ctx context.Context, in *any.Any, opts ...grpc.CallOption) (*BlahResponse, error) {
	out := new(BlahResponse)
	err := c.cc.Invoke(ctx, "/something.BlahService/EchoBlahAny", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *blahServiceClient) EchoBlahStruct(ctx context.Context, in *_struct.Struct, opts ...grpc.CallOption) (*BlahResponse, error) {
	out := new(BlahResponse)
	err := c.cc.Invoke(ctx, "/something.BlahService/EchoBlahStruct", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

// BlahServiceServer is the server API for BlahService service.
type BlahServiceServer interface {
	EchoBlahAny(context.Context, *any.Any) (*BlahResponse, error)
	EchoBlahStruct(context.Context, *_struct.Struct) (*BlahResponse, error)
}

func RegisterBlahServiceServer(s *grpc.Server, srv BlahServiceServer) {
	s.RegisterService(&_BlahService_serviceDesc, srv)
}

func _BlahService_EchoBlahAny_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(any.Any)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(BlahServiceServer).EchoBlahAny(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/something.BlahService/EchoBlahAny",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(BlahServiceServer).EchoBlahAny(ctx, req.(*any.Any))
	}
	return interceptor(ctx, in, info, handler)
}

func _BlahService_EchoBlahStruct_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(_struct.Struct)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(BlahServiceServer).EchoBlahStruct(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/something.BlahService/EchoBlahStruct",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(BlahServiceServer).EchoBlahStruct(ctx, req.(*_struct.Struct))
	}
	return interceptor(ctx, in, info, handler)
}

var _BlahService_serviceDesc = grpc.ServiceDesc{
	ServiceName: "something.BlahService",
	HandlerType: (*BlahServiceServer)(nil),
	Methods: []grpc.MethodDesc{
		{
			MethodName: "EchoBlahAny",
			Handler:    _BlahService_EchoBlahAny_Handler,
		},
		{
			MethodName: "EchoBlahStruct",
			Handler:    _BlahService_EchoBlahStruct_Handler,
		},
	},
	Streams:  []grpc.StreamDesc{},
	Metadata: "model.proto",
}

func init() { proto.RegisterFile("model.proto", fileDescriptor_model_5bd32d79d8b26e1f) }

var fileDescriptor_model_5bd32d79d8b26e1f = []byte{
	// 255 bytes of a gzipped FileDescriptorProto
	0x1f, 0x8b, 0x08, 0x00, 0x00, 0x00, 0x00, 0x00, 0x02, 0xff, 0xe2, 0xe2, 0xce, 0xcd, 0x4f, 0x49,
	0xcd, 0xd1, 0x2b, 0x28, 0xca, 0x2f, 0xc9, 0x17, 0xe2, 0x2c, 0xce, 0xcf, 0x4d, 0x2d, 0xc9, 0xc8,
	0xcc, 0x4b, 0x97, 0x92, 0x49, 0xcf, 0xcf, 0x4f, 0xcf, 0x49, 0xd5, 0x4f, 0x2c, 0xc8, 0xd4, 0x4f,
	0xcc, 0xcb, 0xcb, 0x2f, 0x49, 0x2c, 0xc9, 0xcc, 0xcf, 0x2b, 0x86, 0x28, 0x94, 0x92, 0x84, 0xca,
	0x82, 0x79, 0x49, 0xa5, 0x69, 0xfa, 0x89, 0x79, 0x95, 0x50, 0x29, 0x19, 0x74, 0xa9, 0xe2, 0x92,
	0xa2, 0xd2, 0xe4, 0x12, 0x88, 0xac, 0x92, 0x22, 0x17, 0xb7, 0x53, 0x4e, 0x62, 0x46, 0x50, 0x6a,
	0x61, 0x69, 0x6a, 0x71, 0x89, 0x90, 0x10, 0x17, 0x4b, 0x4a, 0x62, 0x49, 0xa2, 0x04, 0xa3, 0x02,
	0xa3, 0x06, 0x67, 0x10, 0x98, 0xad, 0xa4, 0xc4, 0xc5, 0x03, 0x51, 0x52, 0x5c, 0x90, 0x9f, 0x57,
	0x9c, 0x8a, 0x4d, 0x8d, 0xd1, 0x3e, 0x46, 0x88, 0x39, 0xc1, 0xa9, 0x45, 0x65, 0x99, 0xc9, 0xa9,
	0x42, 0x41, 0x5c, 0xdc, 0xae, 0xc9, 0x19, 0xf9, 0x20, 0x21, 0xc7, 0xbc, 0x4a, 0x21, 0x11, 0x3d,
	0x88, 0x23, 0xf4, 0x60, 0x8e, 0xd0, 0x73, 0xcc, 0xab, 0x94, 0x12, 0xd7, 0x83, 0x7b, 0x4f, 0x0f,
	0xd9, 0x06, 0x25, 0x91, 0xa6, 0xcb, 0x4f, 0x26, 0x33, 0xf1, 0x29, 0x71, 0xea, 0x27, 0xe5, 0x24,
	0x66, 0x80, 0xfc, 0x62, 0xc5, 0xa8, 0x25, 0x14, 0xcd, 0xc5, 0x07, 0x33, 0x33, 0x18, 0xec, 0x05,
	0x21, 0x71, 0x0c, 0x63, 0x21, 0x12, 0xb8, 0x4d, 0x16, 0x07, 0x9b, 0x2c, 0xa8, 0xc4, 0x03, 0x31,
	0x19, 0x12, 0x14, 0x56, 0x8c, 0x5a, 0x4e, 0x6c, 0x51, 0x2c, 0x20, 0x91, 0x24, 0x36, 0xb0, 0x51,
	0xc6, 0x80, 0x00, 0x00, 0x00, 0xff, 0xff, 0x04, 0x14, 0x50, 0x0d, 0x87, 0x01, 0x00, 0x00,
}
